<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/fra_home"></FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/shape_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通话记录"
            android:drawableTop="@drawable/send_sms"
            android:id="@+id/btn_call_log"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="群发短信"
            android:drawableTop="@drawable/send_sms"
            android:id="@+id/btn_mass_texting"
            android:layout_gravity="center_vertical"
            android:background="@null"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通讯录"
            android:drawableTop="@drawable/send_sms"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_address_list"
            android:background="@null"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="挂机短信"
            android:id="@+id/btn_hang_sms"
            android:drawableTop="@drawable/send_sms"
            android:layout_gravity="center_vertical"
            android:background="@null"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/send_sms"
            android:text="更多"
            android:background="@null"
            android:id="@+id/btn_more" />

        </LinearLayout>

</LinearLayout>
